sonar.projectKey=quaCam001623_project_swt
sonar.organization=nguyen-thi-lan
sonar.java.binaries=build/classes/java/main

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=project_swt
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
